alabaster==0.7.12
altgraph==0.17
argh==0.26.2
awscli==1.18.124
Babel==2.7.0
boto3==1.14.34
botocore==1.17.47
certifi==2019.3.9
chardet==3.0.4
click==7.1.2
colorama==0.4.1
commonmark==0.9.1
Django==2.2.7
docutils==0.15.2
future==0.18.2
idna==2.8
imagesize==1.1.0
importlib-metadata==2.0.0
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.17.0
livereload==2.6.1
lunr==0.5.8
Markdown==3.3.3
MarkupSafe==1.1.1
mkdocs==1.1.2
mysql-connector==2.2.9
nltk==3.5
numpy==1.19.1
opencv-python==4.4.0.40
packaging==19.2
pandas==1.1.1
pathtools==0.1.2
pefile==2019.4.18
Pillow==7.2.0
port-for==0.3.1
pyasn1==0.4.8
pygame==1.9.6
Pygments==2.4.2
PyInstaller==3.6
PyMySQL==0.9.3
pyparsing==2.4.2
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.0
python-magic==0.4.15
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.1.2
recommonmark==0.6.0
regex==2020.10.23
requests==2.21.0
rsa==4.5
s3cmd==2.0.2
s3transfer==0.3.3
sip==4.19.8
six==1.12.0
snowballstemmer==2.0.0
Sphinx==2.2.0
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spi==0.2.0
sqlparse==0.3.0
tornado==6.0.3
tqdm==4.51.0
urllib3==1.24.2
watchdog==0.9.0
zipp==3.4.0
